footer
	img 
		max-width: 200px
	
#scroll-top-phone
	animation-name: tada
	-webkit-animation-name: tada
	animation-delay: 1s
	-webkit-animation-delay: 1s
	animation-duration: 1s
	-webkit-animation-duration: 1s
	animation-iteration-count: infinite
	-webkit-animation-iteration-count: infinite
