header
	.navbar
		// +pad(null 0)
		padding-right: 0
	    padding-left: 0
	.navbar-brand
		img
			max-height: 2rem
	@media (min-width: 768px)
		.navbar-brand
			img 
				max-height: 3rem
		.navbar-nav
			li
				font-size: 1.4rem
