/////////////////////////////////
// Phần Slider
/////////////////////////////////\
html
	body
		font-family: 'Roboto', sans-serif
		font-size: 14px !important
		height: 100%
		width: 100%
.home-slider
	position: relative
	.owl-carousel
		// Phần Slider
		.item
			position: relative
			.title
				padding-top: 2rem
				padding-right: 0
				padding-bottom: 2rem
				padding-left: 0
				display: flex
				align-items: center
				h2
					color: red
					font-size: 1.4rem
				p
					color: #c02b2b
					font-size: 1.3rem
			@media (min-width: 768px)
				.title
					position: absolute
					top: 0
					left: 0
					color: #ffffff
					text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4)
					height: 100%
					width: 100%
					h2
						font-size: 2.8rem
					p
						font-size: 1.5rem
						line-height: 2rem
		// Phần Control
		.owl-dots
			position: absolute
			left: 50%
			transform: translateX(-50%)
			bottom: 10px
/////////////////////////////////
// Phần News
/////////////////////////////////

.home-news
	.item
		figure
			.blockimg
				// +bor-rad(10px)
				overflow: hidden
				img
					width: 100%
			figcaption
				margin-top: 1rem
				h3
					// +fz(1.1rem)
					margin-bottom: 0
				time
					// +fz(.85rem)
					// color: darken($whites,30%)
				p
					margin-top: .5rem
					// color: darken($whites,50%)
/////////////////////////////////
// Phần News
/////////////////////////////////

.home-clients
	.owl-carousel
		.item
			// +pad(.5rem)
		// Phần Control
		.owl-nav
			margin-bottom: 2rem
			button
				i
					display: block
					width: 2rem
					height: 2rem
					// +lh(2rem)
/////////////////////////////////
// Phần Form
/////////////////////////////////
.home-form
	.dangnhap
		.dangnhap-form
			width: 345px
			background: yellow
			margin-left: 30px
			padding: 30px 40px
			border-radius: 10px

			h2
				margin-bottom: 10px
			.txtbox
				border-bottom: 2px solid #636e72
				position: relative
				margin: 10px 0
				input
					font-size: 15px
					color: #333333
					border: none
					width: 100%
					outline: none
					background: none
					padding: 0 5px
					height: 40px
				span
					&::before
						content: attr(data-placeolder)
						position: absolute
						top: 50%
						left: 5px
						color: #636e72
						transform: translateY(-50%)
						transition: .5s
						z-index: 1
						pointer-events: none
					&::after
						content: ''
						position: absolute
						width: 100%
						height: 2px
						left: 0
						bottom: -2px
						background: linear-gradient(120deg, #3498db, #9b59b6)
						transition: .5s
			.dnbtn
				display: block
				width: 100%
				height: 50px
				border: none
				background: linear-gradient(120deg, #3498db, #9b59b6, #3498db)
				color: #FFF
				background-size: 200%
				font-size: 15px
				&:hover
					background-position: right
					color: blanchedalmond

	.dangnhap .focus + span
		&::before
			top: -5px
			font-size: 0px
		&::after
			width: 1%
.home-form
	background: url(../img/bg234.png)
	background-size: cover
	background-attachment: fixed
	background-position: left top
	background-repeat: no-repeat
	padding: 30px 0
	position: relative
	&::before
		position: absolute
		content: ''
		width: 100%
		height: 100%
		background: rgba(34, 51, 87, 0.9)
		left: 0
		top: 0
	.content-form
		.content-form-left
			h3
				color: #fff
				font-size: 3rem
				font-weight: 300
			h1
				color: rgb(255, 209, 0)
				font-size: 4rem
				font-weight: 400
			h4
				color: rgb(225, 193, 46)
				font-size: 2.6rem
				font-weight: 300
				margin-bottom: 20px
			p
				color: #fff
				font-size: 1.3rem
	.content-phone
		padding: 80px 0 10px
		.content-phone-left
			.logo
				position: absolute
				left: 10px
				top: -50px
				.img
					// height: 175px
					width: 175px
					img
						width: 100%
						border-radius: 15px
		.content-phone-right
			.phone
				width: 360px
				text-align: center
				animation-name: tada
				-webkit-animation-name: tada
				animation-delay: 1s
				-webkit-animation-delay: 1s
				animation-duration: 1s
				-webkit-animation-duration: 1s
				animation-iteration-count: infinite
				-webkit-animation-iteration-count: infinite
				a
					color: rgb(18, 250, 1)
					font-size: 2.6rem
					span
						font-size: 2.2rem
// Banner
.home-banner
	padding: 30px 0
	.content-banner
		h2.top
			color: rgb(28, 16, 145)
			font-size: 2.2rem
		h6
			color: red
			font-size: 1.3rem
		h2.bottom
			color: rgb(28, 16, 145)
			font-size: 3.2rem
			font-weight: 400
		p
			font-size: 1.3rem
			color: darkred
		.content-left
			h5
				font-size: 1.8rem
				font-weight: 900
			.title
				p
					font-size: 1.1rem
					color: black
	.img-banner
		.title
			width: 440px
			padding: 15px 0
			background: rgb(28, 16, 145)
			h6
				color: #fff
				font-size: 1.6rem
				line-height: 2rem
				font-weight: 900
.home-item
	background: #00adff
	padding: 30px 0
	h1
		font-size: 2.25rem
		padding-bottom: 15px
		span
			color: red
	.item
		.img
			img
				border-radius: 50%
		.title
			h3
				margin: 0.5rem
			p
				font-size: 1.2rem
				span
					font-weight: 900
// Home Product
.home-product
	padding: 30px 0
	.product-baner
		background: rgb(234, 242, 254)
		border-radius: 100px 0px 100px 0
		height: 320px
		.img
			text-align: center
			width: 250px
			height: 250px
			margin: 20px 0
			position: relative
			img
				border-radius: 50%
				position: absolute
				left: 55%
				top: 5%
				width: 100%
				height: 100%
			&::before
				position: absolute
				content: ''
				width: 275px
				height: 275px
				border: 2px dashed #ccc
				border-radius: 50%
			.bigo
				position: relative
				height: 435px
				&::before
					position: absolute
					content: ''
					width: 150px
					height: 150px
					background: rgba(10, 103, 233, 0.5)
					left: 50%
					/* top: 0 */
					bottom: 0
					border-radius: 50%
				&::after
					position: absolute
					content: ''
					width: 150px
					height: 150px
					background: rgba(10, 103, 233, 0.5)
					left: 70%
					/* top: 0 */
					bottom: 0
					border-radius: 50%

	.head
		h2
			color: rgb(28, 16, 145)
			font-size: 2.6rem
		p
			font-size: 1.2rem
			margin-bottom: 30px
			width: 60%
			margin: 0 auto 30px
	.product-content
		margin-top: 3rem
		h3
			color: red
			font-size: 2.2rem
			position: relative
			&::before
				position: absolute
				content: ''
				width: 40px
				height: 40px
				border-radius: 50%
				top: -15px
				left: -15px
				background: #ff000082

		p.title-p
			width: 80%
			color: blue
		.title
			h6
				font-size: 1.4rem
			p
				font-size: 1.2rem
	.row2
		position: relative
		&::before
			position: absolute
			content: ''
			width: 100px
			height: 100px
			background: rgba(10, 103, 233, 0.5)
			left: 50%
			top: -25%
			border-radius: 50%
			transform: translateX(-50%)
		&::after
			position: absolute
			content: ''
			width: 50px
			height: 50px
			background: rgba(10, 103, 233, 0.5)
			left: 40%
			top: -25%
			border-radius: 50%
			transform: translateX(-50%)
		.product-baner
			border-radius: 0 100px 0px 100px
// Form 2
.home-form-2
	background: url(../img/bg123.png)
	background-repeat: no-repeat
	padding: 30px 10px
	background-size: 100% 100%
	h2
		color: rgb(250, 16, 4)
		font-size: 2.6rem
	p
		color: #003066
		font-size: 1.25rem
		width: 80%
		margin: 10px auto
	h3
		color: rgb(28, 16, 145)
		font-size: 2.2rem
		width: 60%
		margin: 10px auto
	.sbf
		padding: 10px 25px
		border-radius: 20px
		font-size: 1.3rem
		animation-name: tada
		-webkit-animation-name: tada
		animation-delay: 1s
		-webkit-animation-delay: 1s
		animation-duration: 1s
		-webkit-animation-duration: 1s
		animation-iteration-count: infinite
		-webkit-animation-iteration-count: infinite
// contact
.home-contact
	background-size: 100% 100%
	background-attachment: scroll
	background-origin: content-box
	background-image: url(../img/bg_ft.jpg)
	background-position: left top
	background-repeat: no-repeat
	color: #fff
	position: relative
	&::before
		position: absolute
		content: ''
		width: 100%
		height: 100%
		left: 0
		top: 0
		background: #000000ad
	.dangnhap
		.dangnhap-form
			padding: 30px 40px
			border-radius: 10px
			h2
				margin-bottom: 10px
			.txtbox
				border-bottom: 2px solid #636e72
				position: relative
				margin: 10px 0
				input
					font-size: 15px
					color: #333333
					border: none
					width: 100%
					outline: none
					background: none
					padding: 0 5px
					height: 40px
				span
					&::before
						content: attr(data-placeolder)
						position: absolute
						top: 50%
						left: 5px
						color: #636e72
						transform: translateY(-50%)
						transition: .5s
						z-index: 1
						pointer-events: none
					&::after
						content: ''
						position: absolute
						width: 100%
						height: 2px
						left: 0
						bottom: -2px
						background: linear-gradient(120deg, #3498db, #9b59b6)
						transition: .5s
			.dnbtn
				display: block
				width: 100%
				height: 50px
				border: none
				background: linear-gradient(120deg, #3498db, #9b59b6, #3498db)
				color: #FFF
				background-size: 200%
				font-size: 15px
				&:hover
					background-position: right
					color: blanchedalmond
	.dangnhap .focus + span
		&::before
			top: -5px
			font-size: 0px
		&::after
			width: 1%
	.dangnhap-form
		border: 1px solid #f702b7
		background: #ffffffbf
	.head
		h2
			font-size: 2.6rem
			text-transform: uppercase
		p
			width: 60%
			margin: 10px auto
			font-size: 1.2rem
			margin-bottom: 30px
	.contact-about
		font-size: 1.4rem
		i
			font-size: 1.6rem
			color: rgba(255,216,0,1)
	.item-icon
		ul
			list-style: none
			margin: 0
			padding: 0
			li
				display: inline-block
				i
					font-size: 2.6rem
					color: rgba(255,216,0,1)
					margin: 0 10px 0 0px
					border-radius: 50%
					border: 1px solid #fff
					padding: 10px
#exampleModal
	.modal-body
		.dangnhap-form
			padding: 30px 40px
			border-radius: 10px
			h2
				margin-bottom: 10px
			.txtbox
				border-bottom: 2px solid #636e72
				position: relative
				margin: 10px 0
				input
					font-size: 15px
					color: #333333
					border: none
					width: 100%
					outline: none
					background: none
					padding: 0 5px
					height: 40px
				span
					&::before
						content: attr(data-placeolder)
						position: absolute
						top: 50%
						left: 5px
						color: #636e72
						transform: translateY(-50%)
						transition: .5s
						z-index: 1
						pointer-events: none
					&::after
						content: ''
						position: absolute
						width: 100%
						height: 2px
						left: 0
						bottom: -2px
						background: linear-gradient(120deg, #3498db, #9b59b6)
						transition: .5s
	.modal-footer
		.dnbtn
			display: block
			width: 100%
			height: 50px
			border: none
			background: linear-gradient(120deg, #3498db, #9b59b6, #3498db)
			color: #FFF
			background-size: 200%
			font-size: 15px
			&:hover
				background-position: right
				color: blanchedalmond
	.dangnhap .focus + span
		&::before
			top: -5px
			font-size: 0px
		&::after
			width: 1%

@media (max-width: 575px)
	.home-slider
		.item
			.title
				h2
					font-size: 1.6rem
					text-align: center
				p
					font-size: 1.2rem
					text-align: center

	.home-form
		.content-phone
			padding: 0px 15px
			.content-phone-left
				.logo
					position: relative
					left: 0
					top: 0
					.img
						margin: auto
			.content-phone-right
				.phone
					width: 320px !important
					margin: auto
		.content-form
			.content-form-left
				h3
					text-align: center
					font-size: 2.8rem
					margin-top: 10px
				h1
					font-size: 3rem
					text-align: center
				h4
					font-size: 1.8rem
					text-align: center
				p
					text-align: center
					font-size: 1.2rem
			.content-form-right
				.dangnhap-form
					margin: auto

	.home-banner
		.content-banner
			h2.top
				font-size: 2rem
				text-align: center
			h2.bottom
				text-align: center
				font-size: 2.2rem
			p
				text-align: center
			.content-left
				h5
					font-size: 1.6rem
					text-align: center
		.img-banner
			.img
				width: 345px
				margin: auto
				img
					width: 100%
			.title
				width: 345px !important
				margin: auto
	.home-item
		h1
			font-size: 1.8rem
	.home-product
		padding: 30px 0 0
		.head
			h2
				font-size: 1.8rem
			p
				margin: 0 auto 10px
		.row1,
		.row2
			.product-content
				margin-top: 1rem
				h3
					font-size: 1.9rem
					text-align: center
				.title-p
					margin: auto
					text-align: center
					font-size: 1.2rem
				.title
					h6
						text-align: center
					p
						text-align: center
			.product-baner
				.img
					width: 225px
					height: 225px
					&::before
						width: 200px
						height: 200px
					img
						width: 100%
						height: 100%
		.row2
			.product-baner
				display: none
	.home-form-2
		h2
			font-size: 2rem
		h3
			width: 100%
	.home-contact
		h2
			font-size: 1.8rem !important
		.head
			p
				width: 68%
		.contact-about
			text-align: center
		.item-icon
			text-align: center
			margin: 10px 0

@media (min-width: 768px) and (max-width: 1023px)
	.home-slider
		.item
			.title
				h2
					font-size: 2rem !important
					text-align: center
				p
					font-size: 1.2rem
					text-align: center

	.home-form
		.content-phone
			padding: 0px 15px
			.content-phone-left
				.logo
					position: relative
					left: 0
					top: 0
					.img
						margin: auto
			.content-phone-right
				.phone
					width: 320px !important
		.content-form
			.content-form-left
				h3
					text-align: center
					margin-top: 10px 
				h1
					font-size: 2.8rem
					text-align: center
				h4
					font-size: 2rem
					text-align: center
				p
					text-align: left
			.content-form-right
				.dangnhap-form
					margin: auto

	.home-banner
		.content-banner
			h2.top
				font-size: 2rem
				text-align: center
			h2.bottom
				text-align: center
				font-size: 2rem
			p
				text-align: center
			.content-left
				h5
					font-size: 1.6rem
					text-align: center
		.img-banner
			.img
				width: 360px
				margin: auto
				img
					width: 100%
			.title
				width: 360px !important
				margin: auto
	.home-item
		h1
			font-size: 2rem
	.home-product
		padding: 30px 0 0
		.head
			h2
				font-size: 2rem
			p
				margin: 0 auto 10px
		.row1,
		.row2
			.product-content
				margin-top: 1rem
				h3
					font-size: 2rem
					text-align: center
				.title-p
					margin: auto
					text-align: center
					font-size: 1.2rem
				.title
					h6
						text-align: center
					p
						text-align: center
			.product-baner
				.img
					width: 205px
					height: 205px
					&::before
						width: 200px
						height: 200px
					img
						width: 100%
						height: 100%
		.row2
			// .product-baner
			// 	display: none
	.home-form-2
		h2
			font-size: 2rem
		h3
			width: 100%
	.home-contact
		h2
			font-size: 2rem !important
		.head
			p
				width: 68%
		.contact-about
			text-align: center
		.item-icon
			text-align: center
			margin: 10px 0
