.login-pages
    .dangnhap
        background: linear-gradient(120deg, #3498db, #9b59b6) no-repeat
        height: 100vh
        display: flex
        justify-content: center
        align-items: center

        .dangnhap-form
            width: 360px
            background: #fbfbfb
            height: 500px
            padding: 80px 40px
            border-radius: 10px
            h2
                text-align: center
                margin-bottom: 40px
            .txtbox
                border-bottom: 2px solid #636e72
                position: relative
                margin: 30px 0
                input
                    font-size: 15px
                    color: #333333
                    border: none
                    width: 100%
                    outline: none
                    background: none
                    padding: 0 5px
                    height: 40px
                span
                    &::before
                        content: attr(data-placeolder)
                        position: absolute
                        top: 50%
                        left: 5px
                        color: #636e72
                        transform: translateY(-50%)
                        transition: .5s
                        z-index: 1
                        pointer-events: none
                    &::after
                        content: ''
                        position: absolute
                        width: 100%
                        height: 2px
                        left: 0
                        bottom: -2px
                        background: linear-gradient(120deg, #3498db, #9b59b6)
                        transition: .5s
            .dnbtn
                display: block
                width: 100%
                height: 50px
                border: none
                background: linear-gradient(120deg, #3498db, #9b59b6, #3498db)
                color: #FFF
                background-size: 200%
                font-size: 15px
                &:hover
                    background-position: right
                    color: blanchedalmond

    .dangnhap .focus + span
        &::before
            top: -5px
            font-size: 0px
        &::after
            width: 1%